#==============================================================================
#
# 『パーティクルの設定』スクリプトファイル [ParticleSet.txt]
# Author : MIURA YUDAI
#
#==============================================================================

//=============================================================================
// パーティクルの設定(目的地に着いたときのパーティクル)
//=============================================================================
PARTICLECOUNTSET
	Size = 4.0 4.0           # パーティクルのサイズ
	Speed = 3.5              # パーティクルの速さ
	Col = 1.0 1.0 0.2 1.0    # パーティクルの色
	Life = 100               # パーティクルの寿命
	ParticleMax = 258        # パーティクルの最大数
	Gravity = 0.2            # パーティクルの重力
END_PARTICLECOUNTSET
//=============================================================================
// パーティクルの設定(通行人とぶつかったときのパーティクル)
//=============================================================================
PARTICLECOUNTSET
	Size = 50.0 50.0         # パーティクルのサイズ
	Speed = 6.5              # パーティクルの速さ
	Col = 1.0 0.2 0.2 1.0    # パーティクルの色
	Life = 100               # パーティクルの寿命
	ParticleMax = 138        # パーティクルの最大数
	Gravity = 0.0            # パーティクルの重力
END_PARTICLECOUNTSET
END_SCRIPT                #この行は消したらダメ