VECTORSET
	Vec1POSX = -14575.3
	Vec1POSY = 0.0
	Vec1POSZ = -2820.5
	Vec2POSX = -13783.1
	Vec2POSY = 0.0
	Vec2POSZ = -3578.4
	Vec3POSX = -15337.9
	Vec3POSY = 0.0
	Vec3POSZ = -5179.1
	Vec4POSX = -15625.7
	Vec4POSY = 0.0
	Vec4POSZ = -4716.4
END_VECTORSET

VECTORSET
	Vec1POSX = -13702.5
	Vec1POSY = 0.0
	Vec1POSZ = -1242.3
	Vec2POSX = -11830.9
	Vec2POSY = 0.0
	Vec2POSZ = -1185.3
	Vec3POSX = -11750.3
	Vec3POSY = 0.0
	Vec3POSZ = -1586.5
	Vec4POSX = -13058.9
	Vec4POSY = 0.0
	Vec4POSZ = -2900.6
END_VECTORSET

