#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_player00.txt]
# Author : MIURA YUDAI
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 17

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/playerwaist.x	# [0]腰
MODEL_FILENAME = data/MODEL/playerbody.x	# [1]胴体
MODEL_FILENAME = data/MODEL/playerhead.x	# [2]頭
MODEL_FILENAME = data/MODEL/playerrightshoulder.x	# [3]右肩
MODEL_FILENAME = data/MODEL/playerrightarm.x	# [4]右腕
MODEL_FILENAME = data/MODEL/playerrightfist.x	# [5]右手
MODEL_FILENAME = data/MODEL/playerleftshoulder.x	# [6]左肩
MODEL_FILENAME = data/MODEL/playerleftarm.x	# [7]左腕
MODEL_FILENAME = data/MODEL/playerleftfist.x	# [8]左手
MODEL_FILENAME = data/MODEL/playerrightupper.x	# [9]右足
MODEL_FILENAME = data/MODEL/playerrightlower.x	# [10]右ひざ下
MODEL_FILENAME = data/MODEL/playerleftupper.x	# [11]左足
MODEL_FILENAME = data/MODEL/playerleftlower.x	# [12]左ひざ下
MODEL_FILENAME = data/MODEL/bikebody.x	# [13]バイクのボディ
MODEL_FILENAME = data/MODEL/bikehead.x	# [14]バイクの頭
MODEL_FILENAME = data/MODEL/taiya.x	# [15]バイクのタイヤ
MODEL_FILENAME = data/MODEL/taiya2.x	# [16]バイクのタイヤ2

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 17					# パーツ数
	MOVE = 3.2						# 移動量
	JUMP = 11.25					# ジャンプ量
	RADIUS = 40.0					# 半径
	HEIGHT = 50.0					# 高さ

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 115.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 胴体
		PARENT = 0					# (親)体
		POS = 0.0 -1.0 -3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)体
		POS = -1.5 40.0 5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右肩
		PARENT = 1					# (親)右上腕
		POS = -18.0 35.0 11.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右腕
		PARENT = 3					# (親)右下腕
		POS = -18.0 3.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4				# (親)体
		POS = -25.0 0.0 -1.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左肩
		PARENT = 1					# (親)左上腕
		POS = 16.5 35.0 11.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左腕
		PARENT = 6					# (親)左下腕
		POS = 18.0 3.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7				# (親)体
		POS = 25.5 3.0 -1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右足
		PARENT = 0					# (親)右腿
		POS = 0.0 -12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右ひざ下
		PARENT = 9					# (親)右脛
		POS = -8.5 -32.5 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 左足
		PARENT = 0					# (親)体
		POS = 0.0 -12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 12				# 左ひざ下
		PARENT = 11					# (親)左腿
		POS = 9.5 -32.5 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 13				# バイクのボディ
		PARENT = 0					# (親)体
		POS = -1.0 -100.0 -20.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 14				# バイクのヘッド
		PARENT = 0					# (親)体
		POS = 0.0 -90.0 -10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 15				# バイクのタイヤ
		PARENT = 14					# (親)体
		POS = 0.0 22.0 -110.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET
		INDEX = 16				# バイクのタイヤ
		PARENT = 14				# (親)体
		POS = 0.0 22.0 80.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# ニュートラルモーション[0]
#------------------------------------------------------------------------------
MOTIONSET
     LOOP = 1    # ループするかどうか[0:ループしない / 1:ループする]
     NUM_KEY = 3 # キー数

     KEYSET       # --- << KEY : 0 / 3 >> ---
         FRAME = 40
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.22
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.19 -1.07 0.09
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 1.60 0.57 1.48
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 1.73
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 1.60 -0.35 -1.48
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -1.10
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.57
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.09
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 1 / 3 >> ---
         FRAME = 40
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.22
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.13 0.97 0.09
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 1.60 0.57 1.48
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -0.00 1.29
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 1.60 -0.35 -1.48
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -1.70
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.57
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.09
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY
     END_KEYSET
     
     KEYSET       # --- << KEY : 2 / 3 >> ---
         FRAME = 40
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY
     END_KEYSET
 END_MOTIONSET
#------------------------------------------------------------------------------
# 移動モーション[1]
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.04 -0.63
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.04 0.63
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.38
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.48 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.04 -0.63
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.04 0.63
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.38
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.14 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.14 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.04 -0.63
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.04 0.63
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.38
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.57 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.04 -0.63
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.04 0.63
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.38
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
#------------------------------------------------------------------------------
# 左移動モーション[2]
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.41
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS =  0.00 0.00 0.00
			ROT = -0.69 -0.22 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.04 -0.63
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.04 0.63
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.38
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.22 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.13 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.41
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS =  0.00 0.00 0.00
			ROT = -0.69 -0.22 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.04 -0.63
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.04 0.63
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.38
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.22 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.13 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
#------------------------------------------------------------------------------
# 左移動モーション[3]
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.41
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.22 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -1.51 -0.72
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.66 0.50
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.38
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.13
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.41
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.22 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -1.51 -0.72
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.66 0.50
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.38
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.13
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
#------------------------------------------------------------------------------
# 転びモーション[4]
#------------------------------------------------------------------------------
MOTIONSET
     LOOP = 0    # ループするかどうか[0:ループしない / 1:ループする]
     NUM_KEY = 6 # キー数

     KEYSET       # --- << KEY : 0 / 6 >> ---
         FRAME = 15
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -8.98 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 1 / 6 >> ---
         FRAME = 15
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -33.33 0.00
             ROT = 0.00 0.00 -0.79
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 2 / 6 >> ---
         FRAME = 15
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -0.00 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 3 / 6 >> ---
         FRAME = 15
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -0.91 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 4 / 6 >> ---
         FRAME = 15
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -2.07 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 5 / 6 >> ---
         FRAME = 15
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -3.11 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET
 END_MOTIONSET
#------------------------------------------------------------------------------
# 転びモーション[5]
#------------------------------------------------------------------------------
MOTIONSET
     LOOP = 0    # ループするかどうか[0:ループしない / 1:ループする]
     NUM_KEY = 6 # キー数

     KEYSET       # --- << KEY : 0 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -8.98 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 1 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -33.33 0.00
             ROT = 0.00 0.00 -0.79
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 2 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -0.00 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 3 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -0.91 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 4 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -2.07 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 5 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -3.11 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET
 END_MOTIONSET
#------------------------------------------------------------------------------
# 転びモーション[6]
#------------------------------------------------------------------------------
MOTIONSET
     LOOP = 0    # ループするかどうか[0:ループしない / 1:ループする]
     NUM_KEY = 6 # キー数

     KEYSET       # --- << KEY : 0 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -8.98 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 1 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -33.33 0.00
             ROT = 0.00 0.00 -0.79
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 2 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -0.00 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 3 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -0.91 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 4 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -2.07 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET

     KEYSET       # --- << KEY : 5 / 6 >> ---
         FRAME = 240
         KEY # ----- [ 0 ] ----- 
             POS = 0.00 -62.83 0.00
             ROT = 0.00 -3.11 -1.32
         END_KEY

         KEY # ----- [ 1 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -0.69 0.00 0.00
         END_KEY

         KEY # ----- [ 2 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.28 0.00 0.00
         END_KEY

         KEY # ----- [ 3 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 -1.04 -0.63
         END_KEY

         KEY # ----- [ 4 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 5 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 6 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 1.04 0.63
         END_KEY

         KEY # ----- [ 7 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 8 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 9 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.38
         END_KEY

         KEY # ----- [ 10 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.06
         END_KEY

         KEY # ----- [ 11 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.38
         END_KEY

         KEY # ----- [ 12 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 -0.19
         END_KEY

         KEY # ----- [ 13 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 14 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = 0.00 0.00 0.00
         END_KEY

         KEY # ----- [ 15 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY

         KEY # ----- [ 16 ] ----- 
             POS = 0.00 0.00 0.00
             ROT = -1.48 0.00 0.00
         END_KEY
     END_KEYSET
 END_MOTIONSET
END_SCRIPT		# この行は絶対消さないこと！