xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -7.59918;2.65808;-9.93903;,
 0.15561;-0.57742;-8.88530;,
 -3.05497;-2.14136;-7.83157;,
 -0.34656;-4.25694;-1.43510;,
 -5.65636;-0.65119;9.03634;,
 -2.56926;-2.79968;7.47222;,
 -0.11606;1.11070;9.90896;,
 -0.34656;-4.25694;-1.43510;,
 -3.61476;-26.36854;5.38122;,
 -5.95272;-25.69330;7.66979;,
 -8.47180;-27.33206;-6.09456;,
 -2.88209;-27.60336;-0.42253;,
 -13.89687;-32.22990;2.03069;,
 -10.95795;-25.83381;6.90419;,
 -13.95448;-26.84594;1.80842;,
 -12.76082;-0.36284;6.82187;,
 -15.85615;-15.66666;0.91933;,
 -6.42196;-32.23804;7.65333;,
 -11.01557;-31.68669;6.91242;,
 -5.65636;-0.65119;9.03634;,
 -4.10870;-33.02059;-3.05685;,
 -13.04894;-32.68290;-2.22539;,
 -12.53031;-26.72248;-2.68640;,
 -8.41417;-33.66277;-5.98754;,
 -12.72788;0.60018;-7.37056;,
 -16.30894;0.38612;1.32271;,
 -2.91503;-32.21361;4.99430;,
 -2.88209;-27.60336;-0.42253;,
 -2.47048;-33.16828;0.17019;,
 -2.47048;-33.16828;0.17019;,
 -0.11606;1.11070;9.90896;,
 -12.76082;-0.36284;6.82187;;
 
 48;
 3;0,1,2;,
 3;1,3,2;,
 3;4,5,6;,
 3;5,7,6;,
 3;8,5,9;,
 3;7,5,8;,
 3;10,2,11;,
 3;12,13,14;,
 3;13,15,16;,
 3;17,13,18;,
 3;19,15,13;,
 3;5,19,9;,
 3;10,11,20;,
 3;21,22,23;,
 3;24,0,10;,
 3;25,24,16;,
 3;22,24,10;,
 3;0,2,10;,
 3;23,22,10;,
 3;12,22,21;,
 3;16,24,22;,
 3;14,22,12;,
 3;18,13,12;,
 3;16,15,25;,
 3;19,13,9;,
 3;9,13,17;,
 3;8,9,17;,
 3;23,10,20;,
 3;26,8,17;,
 3;27,8,28;,
 3;27,7,8;,
 3;2,3,11;,
 3;20,11,29;,
 3;28,8,26;,
 3;16,22,14;,
 3;13,16,14;,
 3;21,18,12;,
 3;21,23,18;,
 3;23,17,18;,
 3;23,20,17;,
 3;20,26,17;,
 3;20,29,26;,
 3;30,7,1;,
 3;0,24,31;,
 3;24,25,31;,
 3;1,0,31;,
 3;31,19,1;,
 3;19,30,1;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\MapTesting\\MapTesting\\data\\TEXTURE\\player.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.995659;-0.090318;0.022505;,
  0.035249;0.993612;0.107201;,
  0.117218;-0.709101;-0.695296;,
  0.426162;-0.655720;0.623231;,
  0.933048;-0.358954;-0.023959;,
  -0.063665;-0.243706;-0.967758;,
  0.487103;-0.406685;-0.772876;,
  -0.742408;-0.090532;-0.663803;,
  -0.995615;-0.030307;0.088500;,
  -0.687201;-0.039070;0.725416;,
  0.004168;-0.179489;0.983751;,
  0.650598;-0.319476;0.688954;,
  0.902646;-0.014258;0.430147;,
  0.325732;-0.053242;0.943962;,
  0.582986;-0.041548;-0.811419;,
  0.932351;-0.024665;-0.360712;,
  -0.990306;0.018295;0.137694;,
  -0.853883;0.034129;-0.519344;,
  -0.637788;-0.011953;-0.770119;,
  0.738421;0.062634;-0.671425;,
  0.992624;0.074820;-0.095390;,
  0.271276;-0.005639;0.962485;,
  -0.563815;0.006712;0.825874;,
  -0.566997;-0.026926;0.823280;,
  -0.989926;-0.081733;0.115613;,
  -0.992131;-0.092823;0.084027;,
  0.876568;0.073451;0.475639;,
  -0.841765;-0.057595;-0.536763;,
  -0.574082;-0.086175;-0.814250;,
  0.563578;-0.008833;-0.826016;,
  -0.048365;-0.991730;0.118881;,
  -0.078267;-0.989649;0.120288;,
  0.006093;-0.994236;0.107036;,
  -0.051740;-0.991982;0.115306;,
  0.007477;-0.994822;0.101355;,
  -0.072476;-0.991109;0.111579;,
  -0.153142;-0.980767;0.121009;,
  -0.372273;-0.916401;0.147046;,
  -0.002420;0.984270;0.176656;,
  -0.123047;0.990143;0.066900;,
  0.104718;0.992204;0.067569;,
  0.030264;0.997262;0.067469;,
  -0.128568;0.990987;-0.037615;,
  -0.288963;0.953120;-0.089787;;
  48;
  3;5,2,6;,
  3;2,4,6;,
  3;10,11,3;,
  3;11,4,3;,
  3;12,11,13;,
  3;4,11,12;,
  3;14,6,15;,
  3;16,23,24;,
  3;23,9,25;,
  3;21,23,22;,
  3;10,9,23;,
  3;11,10,13;,
  3;14,15,19;,
  3;17,27,18;,
  3;7,5,28;,
  3;8,7,25;,
  3;27,7,28;,
  3;5,6,14;,
  3;18,27,28;,
  3;16,27,17;,
  3;25,7,27;,
  3;24,27,16;,
  3;22,23,16;,
  3;25,9,8;,
  3;10,23,13;,
  3;13,23,21;,
  3;12,13,21;,
  3;29,14,19;,
  3;26,12,21;,
  3;15,12,20;,
  3;15,4,12;,
  3;6,4,15;,
  3;19,15,20;,
  3;20,12,26;,
  3;25,27,24;,
  3;23,25,24;,
  3;30,31,32;,
  3;30,33,31;,
  3;33,34,31;,
  3;33,35,34;,
  3;35,36,34;,
  3;35,37,36;,
  3;0,4,0;,
  3;38,39,1;,
  3;39,40,1;,
  3;41,38,1;,
  3;1,42,41;,
  3;42,43,41;;
 }
 MeshTextureCoords {
  32;
  0.230700;0.457300;,
  0.325200;0.474200;,
  0.286300;0.499700;,
  0.324000;0.544900;,
  0.032200;0.479700;,
  0.027400;0.500100;,
  0.002900;0.481900;,
  0.003800;0.544400;,
  0.028000;0.689300;,
  0.057700;0.681100;,
  0.242800;0.666500;,
  0.318600;0.658900;,
  0.170500;0.725900;,
  0.117600;0.680400;,
  0.167200;0.668300;,
  0.120100;0.466900;,
  0.164000;0.587300;,
  0.060200;0.732900;,
  0.106000;0.733900;,
  0.038100;0.488500;,
  0.278100;0.711600;,
  0.198100;0.715200;,
  0.198900;0.670200;,
  0.231600;0.713800;,
  0.190900;0.472800;,
  0.153900;0.475100;,
  0.027400;0.728300;,
  0.005300;0.698100;,
  0.006100;0.728800;,
  0.318200;0.708800;,
  0.002900;0.481900;,
  0.120100;0.466900;;
 }
}
