xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -284.75547;0.00000;0.00000;,
 -402.02437;23.23082;0.00002;,
 -284.75547;6.80415;-16.42664;,
 -402.02437;23.23082;0.00002;,
 -284.75547;23.23082;-23.23079;,
 -402.02437;23.23082;0.00002;,
 -284.75547;39.65749;-16.42664;,
 -402.02437;23.23082;0.00002;,
 -284.75547;46.46163;0.00000;,
 -402.02437;23.23082;0.00002;,
 -284.75547;39.65748;16.42671;,
 -402.02437;23.23082;0.00002;,
 -284.75547;23.23082;23.23084;,
 -402.02437;23.23082;0.00002;,
 -284.75547;6.80416;16.42671;,
 -402.02437;23.23082;0.00002;,
 -284.75547;0.00000;0.00000;,
 -284.75547;23.23082;0.00000;,
 -284.75547;0.00000;0.00000;,
 -284.75547;6.80415;-16.42664;,
 -284.75547;23.23082;-23.23079;,
 -284.75547;39.65749;-16.42664;,
 -284.75547;46.46163;0.00000;,
 -284.75547;39.65748;16.42671;,
 -284.75547;23.23082;23.23084;,
 -284.75547;6.80416;16.42671;;
 
 32;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;17,20,21;,
 3;17,21,22;,
 3;17,22,23;,
 3;17,23,24;,
 3;17,24,25;,
 3;17,25,18;,
 3;2,1,0;,
 3;4,3,2;,
 3;6,5,4;,
 3;8,7,6;,
 3;10,9,8;,
 3;12,11,10;,
 3;14,13,12;,
 3;16,15,14;,
 3;19,18,17;,
 3;20,19,17;,
 3;21,20,17;,
 3;22,21,17;,
 3;23,22,17;,
 3;24,23,17;,
 3;25,24,17;,
 3;18,25,17;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.000000;0.027451;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  -0.194323;-0.980938;-0.000001;,
  -0.194322;-0.693627;-0.693628;,
  -0.194322;-0.000000;-0.980938;,
  -0.194322;0.693627;-0.693628;,
  -0.194322;0.980938;-0.000001;,
  -0.194323;0.693628;0.693628;,
  -0.194322;-0.000000;0.980938;,
  -0.194323;-0.693627;0.693628;,
  0.000000;-0.707107;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.000000;0.707107;-0.707107;,
  -0.000000;0.707107;0.707107;,
  -0.000000;-0.707107;0.707107;,
  0.194322;0.693627;0.693628;,
  0.194323;0.980938;0.000001;,
  0.194322;0.000000;0.980938;,
  0.194322;-0.693627;0.693628;,
  0.194322;-0.980938;0.000001;,
  0.194323;-0.693628;-0.693628;,
  0.194322;0.000000;-0.980938;,
  0.194323;0.693627;-0.693628;,
  -1.000000;0.000000;0.000000;;
  32;
  3;0,8,1;,
  3;1,8,2;,
  3;2,10,3;,
  3;3,10,4;,
  3;4,11,5;,
  3;5,11,6;,
  3;6,12,7;,
  3;7,12,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;13,11,14;,
  3;15,11,13;,
  3;16,12,15;,
  3;17,12,16;,
  3;18,8,17;,
  3;19,8,18;,
  3;20,10,19;,
  3;14,10,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;;
 }
 MeshTextureCoords {
  26;
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
