xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.03891;2.70351;-0.21971;,
 0.65450;2.30433;-0.91312;,
 -0.03891;2.30433;-1.20034;,
 -0.03891;2.70351;-0.21971;,
 0.94172;2.30433;-0.21971;,
 -0.03891;2.70351;-0.21971;,
 0.65450;2.30433;0.47369;,
 -0.03891;2.70351;-0.21971;,
 -0.03891;2.30433;0.76091;,
 -0.03891;2.70351;-0.21971;,
 -0.73232;2.30433;0.47369;,
 -0.03891;2.70351;-0.21971;,
 -1.01954;2.30433;-0.21971;,
 -0.03891;2.70351;-0.21971;,
 -0.73232;2.63329;-1.45250;,
 -0.03891;2.70351;-0.21971;,
 -0.03891;2.30433;-1.20034;,
 1.24235;1.74885;-1.50097;,
 -0.03891;1.74885;-2.03168;,
 1.80631;1.90678;0.00741;,
 0.97612;1.74885;1.22889;,
 0.08489;1.98709;1.50052;,
 -1.32016;1.74885;1.06154;,
 -1.85087;1.74885;-0.21971;,
 -1.48563;1.88216;-1.45923;,
 -0.03891;1.74885;-2.03168;,
 1.84337;0.76712;-1.97222;,
 -0.03891;0.91751;-2.58716;,
 2.06231;0.91751;-0.05236;,
 1.36890;0.91751;1.62167;,
 -0.03891;0.91751;2.14773;,
 -1.71295;0.91751;1.45432;,
 -2.40635;0.91751;-0.21971;,
 -1.71295;0.91751;-1.89375;,
 -0.03891;0.91751;-2.58716;,
 1.77306;-0.06312;-2.03168;,
 -0.03891;-0.06312;-2.78222;,
 2.49679;-0.08274;0.18821;,
 1.74625;-0.08274;2.00018;,
 -0.03891;-0.06312;2.87561;,
 -1.85087;-0.06312;1.59225;,
 -2.60141;-0.06312;-0.21971;,
 -2.23739;-0.23172;-2.17062;,
 -0.03891;-0.06312;-2.78222;,
 1.63513;-1.04375;-1.89375;,
 -0.03891;-1.04375;-2.58716;,
 2.30173;-1.06337;0.18821;,
 1.74243;-1.06337;1.86225;,
 -0.03891;-1.04375;2.14773;,
 -1.71295;-1.04375;1.45432;,
 -2.40635;-1.04375;-0.21971;,
 -1.71295;-1.04375;-1.89375;,
 -0.03891;-1.04375;-2.58716;,
 1.24235;-1.87508;-1.50097;,
 -0.03891;-1.87508;-2.03168;,
 1.77306;-1.87508;-0.21971;,
 1.24235;-1.87508;1.06154;,
 -0.03891;-1.87508;1.59225;,
 -1.32016;-1.87508;1.06154;,
 -1.85087;-1.87508;-0.21971;,
 -1.32016;-1.87508;-1.50097;,
 -0.03891;-1.87508;-2.03168;,
 0.65450;-2.43056;-0.91312;,
 -0.10387;-2.66868;-1.56042;,
 0.94172;-2.43056;-0.21971;,
 0.65450;-2.43056;0.47369;,
 -0.03891;-2.43056;0.76091;,
 -0.73232;-2.43056;0.47369;,
 -1.01954;-2.43056;-0.21971;,
 -0.73232;-2.43056;-0.91312;,
 -0.10387;-2.66868;-1.56042;,
 -0.03891;-2.62562;-0.21971;,
 -0.03891;-2.62562;-0.21971;,
 -0.03891;-2.62562;-0.21971;,
 -0.03891;-2.62562;-0.21971;,
 -0.03891;-2.62562;-0.21971;,
 -0.03891;-2.62562;-0.21971;,
 -0.03891;-2.62562;-0.21971;,
 -0.03891;-2.62562;-0.21971;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.586667;0.442353;0.263529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.090245;0.994697;0.049336;,
  0.256089;0.811134;-0.525814;,
  0.319676;0.886425;-0.334751;,
  0.425639;0.904835;0.010212;,
  0.307433;0.899132;0.311522;,
  0.006501;0.906091;0.423033;,
  -0.336565;0.887703;0.314178;,
  -0.486168;0.864237;0.129362;,
  -0.510886;0.857018;0.067195;,
  0.088114;0.637973;-0.765001;,
  0.515661;0.701790;-0.491512;,
  0.723174;0.687346;0.067639;,
  0.493348;0.690214;0.529351;,
  0.008038;0.734805;0.678231;,
  -0.506194;0.715037;0.482171;,
  -0.736335;0.673347;0.066443;,
  -0.657925;0.632253;-0.409133;,
  0.005537;0.377804;-0.925869;,
  0.710285;0.339294;-0.616745;,
  0.929226;0.358060;0.091282;,
  0.612651;0.470531;0.635027;,
  -0.025968;0.500822;0.865160;,
  -0.661293;0.424105;0.618730;,
  -0.917865;0.395187;0.036748;,
  -0.655157;0.419387;-0.628398;,
  0.026749;-0.032243;-0.999122;,
  0.745276;-0.035139;-0.665829;,
  0.996142;0.072343;0.049682;,
  0.698905;0.135209;0.702318;,
  -0.083183;0.041143;0.995685;,
  -0.748983;0.000000;0.662590;,
  -0.997928;-0.023315;0.059972;,
  -0.715795;-0.039410;-0.697198;,
  0.021389;-0.414708;-0.909703;,
  0.677566;-0.374199;-0.633150;,
  0.922871;-0.385102;0.002208;,
  0.592256;-0.503211;0.629294;,
  -0.083012;-0.506201;0.858411;,
  -0.660464;-0.425533;0.618635;,
  -0.899010;-0.436491;0.035463;,
  -0.624535;-0.480708;-0.615530;,
  -0.002192;-0.655053;-0.755580;,
  0.568973;-0.647545;-0.506908;,
  0.691679;-0.722144;-0.009384;,
  0.439808;-0.769763;0.462638;,
  -0.035122;-0.733909;0.678339;,
  -0.498494;-0.709231;0.498494;,
  -0.704976;-0.709231;0.000000;,
  -0.556601;-0.665783;-0.496919;,
  -0.009981;-0.946104;-0.323710;,
  0.390090;-0.890251;-0.235125;,
  0.380611;-0.924735;0.000000;,
  0.269132;-0.924735;0.269133;,
  -0.000000;-0.924735;0.380611;,
  -0.269132;-0.924735;0.269133;,
  -0.380611;-0.924735;0.000000;,
  -0.396951;-0.892504;-0.214164;,
  -0.003359;-0.998312;0.057982;,
  0.321779;0.741607;-0.588624;,
  0.110677;0.603749;-0.789454;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,58;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;58,1,9,59;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
