xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 -2.51510;2.85316;2.51342;,
 0.67902;3.27347;2.38170;,
 -2.90201;6.31090;0.10137;,
 -0.01248;-7.12432;4.90077;,
 -0.00426;6.75555;0.00258;,
 1.06593;6.11297;-5.29076;,
 -1.90592;5.84178;-4.79683;,
 0.57199;-1.78981;-7.16772;,
 0.52262;-8.27732;-1.89907;,
 20.90570;1.11600;3.61655;,
 21.21850;0.76175;-7.90039;,
 21.50663;-0.88466;-2.98573;,
 19.58857;6.68138;2.98266;,
 19.20160;9.20843;-2.83755;,
 19.43212;7.52027;-8.20499;,
 18.46068;1.89832;-5.57889;,
 21.50663;-0.88466;-2.98573;,
 21.21850;0.76175;-7.90039;,
 19.58857;6.68138;2.98266;,
 18.25492;1.14168;2.38994;,
 17.94208;5.42979;1.87130;,
 20.90570;1.11600;3.61655;,
 19.20160;9.20843;-2.83755;,
 17.80214;7.03570;-2.37654;,
 19.43212;7.52027;-8.20499;,
 17.84330;4.91156;-5.53773;,
 18.75707;-0.60417;-2.46710;;
 
 38;
 3;0,1,2;,
 3;3,1,0;,
 3;4,2,1;,
 3;2,5,6;,
 3;5,2,4;,
 3;7,6,5;,
 3;3,8,9;,
 3;10,11,8;,
 3;3,12,1;,
 3;12,3,9;,
 3;1,12,4;,
 3;13,4,12;,
 3;14,5,13;,
 3;4,13,5;,
 3;5,14,7;,
 3;10,7,14;,
 3;8,7,10;,
 3;11,9,8;,
 3;15,16,17;,
 3;18,19,20;,
 3;19,18,21;,
 3;22,20,23;,
 3;20,22,18;,
 3;24,23,25;,
 3;23,24,22;,
 3;17,25,15;,
 3;25,17,24;,
 3;21,26,19;,
 3;26,21,16;,
 3;25,23,20;,
 3;20,19,25;,
 3;26,15,25;,
 3;26,16,15;,
 3;25,19,26;,
 3;6,0,2;,
 3;6,7,0;,
 3;8,3,0;,
 3;0,7,8;;
 
 MeshMaterialList {
  2;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\MapTesting\\MapTesting\\data\\TEXTURE\\player.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  -0.016157;0.408752;0.912503;,
  -0.058299;0.435147;0.898470;,
  -0.048956;0.562107;0.825615;,
  -0.109489;0.987101;-0.116804;,
  -0.016620;0.197490;0.980164;,
  0.296259;-0.939552;-0.171676;,
  -0.088781;-0.055818;-0.994486;,
  -0.107978;0.837576;0.535544;,
  -0.133323;0.974602;-0.179931;,
  0.351046;-0.904329;0.242809;,
  0.183315;-0.799497;-0.572014;,
  0.331840;-0.943290;-0.009282;,
  -0.065410;0.492872;0.867640;,
  -0.113696;0.993361;-0.017550;,
  -0.125498;0.444332;-0.887028;,
  0.685943;0.551570;0.474609;,
  0.146039;0.989279;-0.000751;,
  0.867984;0.056506;-0.493366;,
  0.914273;-0.255096;-0.314692;,
  0.934435;-0.353346;0.044482;,
  0.962819;0.079983;0.258036;,
  -0.132273;0.982197;-0.133390;,
  -0.154948;0.976489;-0.149867;,
  -0.180336;0.237945;-0.954391;,
  -0.175152;0.237856;-0.955378;,
  0.370025;-0.910711;0.183541;,
  0.015010;0.116661;0.993058;,
  -0.028918;-0.052631;-0.998195;,
  0.284574;0.936374;0.205480;,
  0.695949;0.417294;0.584398;,
  0.621469;-0.252770;-0.741541;,
  0.419918;-0.003989;-0.907553;,
  0.802413;-0.583318;-0.125992;,
  0.896147;-0.217702;0.386687;,
  0.100509;0.947542;-0.303418;,
  0.156968;0.934442;-0.319654;,
  0.980216;0.191096;0.051567;,
  -0.954389;-0.239972;-0.177638;,
  -0.961807;-0.226736;-0.153357;,
  -0.958183;-0.227917;-0.173026;,
  -0.955812;-0.212972;-0.202647;,
  -0.968469;-0.213244;-0.128824;,
  -0.967477;-0.250714;-0.033622;;
  38;
  3;0,1,2;,
  3;4,1,0;,
  3;7,2,1;,
  3;21,8,3;,
  3;8,21,22;,
  3;6,23,24;,
  3;25,5,9;,
  3;10,11,5;,
  3;4,12,1;,
  3;12,4,26;,
  3;1,12,7;,
  3;13,7,12;,
  3;14,8,13;,
  3;7,13,8;,
  3;24,14,6;,
  3;27,6,14;,
  3;5,6,10;,
  3;11,9,5;,
  3;15,28,29;,
  3;30,17,18;,
  3;17,30,31;,
  3;32,18,19;,
  3;18,32,30;,
  3;33,19,20;,
  3;19,33,32;,
  3;29,20,15;,
  3;20,29,33;,
  3;34,16,35;,
  3;16,34,28;,
  3;20,19,18;,
  3;18,17,20;,
  3;36,15,20;,
  3;16,28,15;,
  3;20,17,36;,
  3;37,38,39;,
  3;37,40,38;,
  3;41,42,38;,
  3;38,40,41;;
 }
 MeshTextureCoords {
  27;
  0.370100;0.690200;,
  0.371100;0.707200;,
  0.414400;0.656700;,
  0.345400;0.751900;,
  0.414000;0.692300;,
  0.475000;0.697700;,
  0.468400;0.655800;,
  0.499600;0.731900;,
  0.438400;0.759000;,
  0.343800;0.864900;,
  0.475600;0.860300;,
  0.425100;0.864900;,
  0.396200;0.864400;,
  0.442500;0.862500;,
  0.504900;0.862000;,
  0.395000;0.837400;,
  0.394300;0.837200;,
  0.394800;0.837600;,
  0.396000;0.836700;,
  0.395100;0.836700;,
  0.395700;0.836800;,
  0.395000;0.836600;,
  0.396200;0.837200;,
  0.396000;0.837200;,
  0.395700;0.837600;,
  0.395600;0.837400;,
  0.394700;0.837200;;
 }
}
