xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 0.73652;-6.69700;3.02897;,
 2.64641;3.61018;4.60134;,
 -0.80290;3.79111;3.48175;,
 2.51467;4.55681;-7.71413;,
 -0.54770;-1.23912;-8.42211;,
 -0.72059;6.39289;-5.92773;,
 3.70836;6.91147;-0.42035;,
 0.04502;7.15751;0.04066;,
 2.60525;6.29365;-5.64783;,
 -19.18557;1.18173;3.47352;,
 0.72830;-7.93189;-2.65129;,
 0.73652;-6.69700;3.02897;,
 -19.53130;-0.73636;-3.02997;,
 -19.41606;0.75310;-7.95287;,
 -0.80290;3.79111;3.48175;,
 -18.31295;6.87014;2.74908;,
 0.73652;-6.69700;3.02897;,
 0.04502;7.15751;0.04066;,
 -18.11534;8.08034;-0.63439;,
 -0.72059;6.39289;-5.92773;,
 -18.65867;6.54094;-6.55338;,
 -0.54770;-1.23912;-8.42211;,
 -0.54770;-1.23912;-8.42211;,
 -19.41606;0.75310;-7.95287;,
 -19.53130;-0.73636;-3.02997;,
 -19.40784;1.94702;-6.18293;,
 -18.36232;5.61059;1.27550;,
 -17.86843;1.31315;1.87646;,
 -18.31295;6.87014;2.74908;,
 -19.18557;1.18173;3.47352;,
 -18.54345;7.20764;-1.65518;,
 -18.11534;8.08034;-0.63439;,
 -18.55992;5.04233;-6.15824;,
 -18.65867;6.54094;-6.55338;,
 -18.69987;-0.53931;-2.96412;;
 
 39;
 3;0,1,2;,
 3;3,4,5;,
 3;1,6,7;,
 3;2,1,7;,
 3;8,5,7;,
 3;7,6,8;,
 3;5,8,3;,
 3;9,10,11;,
 3;10,12,13;,
 3;14,15,16;,
 3;9,16,15;,
 3;17,15,14;,
 3;15,17,18;,
 3;18,19,20;,
 3;19,18,17;,
 3;21,20,19;,
 3;20,21,13;,
 3;13,22,10;,
 3;10,9,12;,
 3;23,24,25;,
 3;26,27,28;,
 3;29,28,27;,
 3;30,26,31;,
 3;28,31,26;,
 3;32,30,33;,
 3;31,33,30;,
 3;25,32,23;,
 3;33,23,32;,
 3;27,34,29;,
 3;24,29,34;,
 3;27,26,30;,
 3;30,34,27;,
 3;30,32,34;,
 3;32,25,34;,
 3;6,1,8;,
 3;1,3,8;,
 3;1,0,3;,
 3;0,4,3;,
 3;0,10,4;;
 
 MeshMaterialList {
  2;
  39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\MapTesting\\MapTesting\\data\\TEXTURE\\player.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  -0.271820;0.354403;0.894713;,
  0.058087;0.948200;-0.312318;,
  -0.311675;-0.086597;0.946235;,
  0.094365;0.967806;0.233338;,
  -0.136470;0.556753;-0.819391;,
  -0.333663;0.286019;-0.898255;,
  0.010653;0.964130;0.265218;,
  -0.356567;-0.912838;0.198967;,
  0.023485;0.355863;0.934243;,
  -0.019441;-0.042659;-0.998900;,
  -0.302533;-0.940983;-0.151740;,
  0.036107;0.980362;-0.193875;,
  0.065936;0.942694;0.327079;,
  -0.341466;-0.908363;0.241406;,
  -0.334700;-0.942324;0.000971;,
  -0.211213;-0.817224;-0.536222;,
  0.041896;0.489546;0.870970;,
  0.036997;0.999175;-0.016750;,
  0.020051;0.571084;-0.820647;,
  -0.306781;0.913460;-0.267350;,
  -0.980700;0.183466;0.067589;,
  -0.997186;0.027116;0.069887;,
  -0.994569;-0.048719;-0.091975;,
  -0.993576;0.096762;0.058688;,
  -0.986901;0.103607;0.123660;,
  0.125743;0.816558;0.563402;,
  0.040670;0.990402;-0.132099;,
  0.008690;0.032819;0.999424;,
  0.067903;0.115785;0.990951;,
  0.035691;0.311193;-0.949676;,
  0.000634;0.234947;-0.972008;,
  -0.991894;0.111722;0.060534;,
  -0.999480;0.028695;-0.014715;,
  -0.980748;0.005683;-0.195197;,
  -0.533810;0.715888;-0.450057;,
  -0.961333;0.272590;0.039153;,
  -0.979536;0.160201;0.121842;,
  -0.407801;0.873949;-0.264409;,
  -0.202148;0.942216;-0.267144;,
  -0.978637;0.086165;0.186668;,
  0.870969;-0.474449;-0.127719;,
  0.970523;-0.234348;-0.056259;,
  0.962153;-0.262654;-0.072633;,
  0.969788;-0.215829;-0.113703;,
  0.980655;-0.152137;-0.123169;,
  0.974934;-0.137536;-0.174891;,
  0.986889;0.157415;-0.035650;;
  39;
  3;2,0,0;,
  3;4,5,4;,
  3;25,3,6;,
  3;0,0,6;,
  3;1,26,6;,
  3;6,3,1;,
  3;4,1,4;,
  3;13,10,7;,
  3;10,14,15;,
  3;8,16,27;,
  3;28,27,16;,
  3;12,16,8;,
  3;16,12,17;,
  3;17,11,18;,
  3;11,17,12;,
  3;9,18,29;,
  3;18,9,30;,
  3;15,9,10;,
  3;10,13,14;,
  3;31,32,20;,
  3;21,22,33;,
  3;34,33,22;,
  3;23,21,35;,
  3;33,35,21;,
  3;24,23,36;,
  3;35,36,23;,
  3;20,24,31;,
  3;36,31,24;,
  3;37,19,34;,
  3;38,34,19;,
  3;22,21,23;,
  3;23,39,22;,
  3;23,24,39;,
  3;24,20,39;,
  3;40,41,42;,
  3;41,43,42;,
  3;41,44,43;,
  3;44,45,43;,
  3;44,46,45;;
 }
 MeshTextureCoords {
  35;
  0.351300;0.750800;,
  0.377000;0.697100;,
  0.380000;0.736300;,
  0.495400;0.688200;,
  0.504400;0.735100;,
  0.474200;0.724100;,
  0.416800;0.685700;,
  0.415000;0.717600;,
  0.465000;0.687300;,
  0.358300;0.867300;,
  0.457300;0.769100;,
  0.350000;0.755400;,
  0.427500;0.867300;,
  0.478000;0.862700;,
  0.380000;0.736300;,
  0.401900;0.865700;,
  0.351300;0.750800;,
  0.415000;0.717600;,
  0.450400;0.850600;,
  0.474200;0.724100;,
  0.502900;0.862200;,
  0.504400;0.735100;,
  0.502000;0.734300;,
  0.394800;0.837600;,
  0.394300;0.837200;,
  0.395000;0.837400;,
  0.395700;0.836800;,
  0.395100;0.836700;,
  0.396000;0.836700;,
  0.395000;0.836600;,
  0.396000;0.837200;,
  0.396200;0.837200;,
  0.395600;0.837400;,
  0.395700;0.837600;,
  0.394700;0.837200;;
 }
}
