xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 -0.38574;-3.77147;-0.93316;,
 -1.09372;-1.28514;-4.15198;,
 -1.21718;-3.96851;-0.99902;,
 -0.38574;-3.77147;-0.93316;,
 -4.04087;-3.57369;0.20289;,
 -1.09372;-1.28514;-4.15198;,
 -5.06167;-1.68026;-3.44400;,
 -0.04820;2.37844;3.30645;,
 -3.52224;2.53459;3.28999;,
 -3.85150;-1.42491;4.31079;,
 0.44570;-1.91900;3.90741;,
 -0.24579;1.81017;-4.12728;,
 -4.36190;2.49372;-3.80622;,
 -0.22932;3.97548;0.37577;,
 -3.93383;4.27187;-0.33221;,
 -1.09372;-1.28514;-4.15198;,
 -5.06167;-1.68026;-3.44400;,
 -9.85283;-1.37552;3.90741;,
 -9.40826;3.65451;3.53696;,
 -17.27010;-1.44146;2.68904;,
 -10.78306;-1.31842;-4.27546;,
 -9.95982;2.74902;-4.83525;,
 -17.16306;1.70326;-4.09435;,
 -10.08333;4.94638;-0.28281;,
 -16.97370;3.47316;-0.94139;,
 -10.96418;-4.28167;0.41693;,
 -10.78306;-1.31842;-4.27546;,
 0.44570;-1.91900;3.90741;,
 -3.85150;-1.42491;4.31079;,
 -9.85283;-1.37552;3.90741;,
 -17.28658;-2.69300;-0.04408;,
 -17.17954;-0.25594;-3.84738;,
 -17.27010;-1.44146;2.68904;,
 -25.92223;-1.50777;-3.19703;,
 -26.17745;0.88017;-4.01203;,
 -17.17954;-0.25594;-3.84738;,
 -25.92223;-1.50777;-3.19703;,
 -26.45734;1.55524;0.86970;,
 -26.67135;-0.89788;1.07551;,
 -17.03963;2.48564;2.08808;,
 -26.67135;-0.89788;1.07551;;
 
 53;
 3;0,1,2;,
 3;3,4,5;,
 3;6,5,4;,
 3;7,8,9;,
 3;9,10,7;,
 3;11,12,13;,
 3;14,13,12;,
 3;8,7,14;,
 3;13,14,7;,
 3;15,16,11;,
 3;12,11,16;,
 3;17,18,19;,
 3;18,17,9;,
 3;16,20,12;,
 3;21,20,22;,
 3;23,24,18;,
 3;12,21,14;,
 3;25,26,6;,
 3;18,14,23;,
 3;27,4,3;,
 3;28,29,25;,
 3;4,27,28;,
 3;22,23,21;,
 3;23,22,24;,
 3;30,26,25;,
 3;26,30,31;,
 3;30,25,32;,
 3;21,23,14;,
 3;20,21,12;,
 3;25,29,32;,
 3;4,25,6;,
 3;14,18,8;,
 3;8,18,9;,
 3;28,25,4;,
 3;33,34,35;,
 3;30,36,31;,
 3;19,37,38;,
 3;37,19,39;,
 3;24,22,34;,
 3;40,36,30;,
 3;24,37,39;,
 3;24,39,18;,
 3;22,35,34;,
 3;35,22,20;,
 3;32,40,30;,
 3;24,34,37;,
 3;19,18,39;,
 3;37,34,38;,
 3;34,36,38;,
 3;7,11,13;,
 3;7,10,11;,
 3;3,5,11;,
 3;11,10,3;;
 
 MeshMaterialList {
  2;
  53;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\MapTesting\\MapTesting\\data\\TEXTURE\\player.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  -0.226418;0.746121;0.626130;,
  0.037030;0.605772;0.794776;,
  0.109484;0.149992;0.982607;,
  0.093835;0.983443;-0.155031;,
  0.115038;0.895075;-0.430821;,
  -0.006465;-0.998994;-0.044378;,
  0.034180;-0.628292;-0.777227;,
  0.088405;0.634162;0.768129;,
  0.023059;-0.312826;0.949530;,
  0.133033;0.881219;-0.453603;,
  0.109284;0.993176;0.040720;,
  -0.106370;-0.376486;0.920296;,
  -0.088150;0.143149;0.985768;,
  -0.173370;-0.221656;0.959589;,
  -0.029055;-0.479241;-0.877202;,
  0.043533;-0.144855;-0.988495;,
  -0.056329;-0.122779;-0.990834;,
  -0.074140;0.985715;-0.151226;,
  -0.180339;0.983207;-0.027977;,
  -0.062694;-0.998023;-0.004543;,
  -0.151142;-0.980475;-0.125795;,
  -0.043790;-0.488658;-0.871376;,
  -0.010758;-0.226354;-0.973986;,
  -0.046108;-0.841353;-0.538516;,
  -0.162937;0.096593;0.981897;,
  -0.152558;0.127300;0.980062;,
  -0.174960;0.158960;0.971659;,
  -0.092085;-0.987965;-0.124277;,
  -0.107455;-0.848293;-0.518510;,
  -0.180897;0.057390;-0.981826;,
  -0.135534;-0.006946;-0.990748;,
  0.073127;-0.116785;-0.990461;,
  -0.034111;0.937837;0.345396;,
  0.015937;0.894709;-0.446366;,
  -0.000182;-0.912974;0.408017;,
  -0.049833;-0.759687;0.648377;,
  -0.132312;0.875272;-0.465180;,
  -0.250515;-0.879644;0.404314;,
  -0.156185;0.934201;-0.320742;,
  -0.150591;-0.952459;0.264847;,
  -0.182599;0.979809;0.081441;,
  -0.166286;0.938586;0.302333;,
  -0.994375;0.081026;-0.068216;,
  -0.993283;-0.037406;-0.109501;,
  -0.976564;-0.155250;-0.149063;,
  0.996012;0.082966;-0.032817;,
  0.987986;-0.044737;-0.147925;,
  0.997922;0.056564;-0.030849;,
  0.996493;0.004777;-0.083544;,
  0.950100;-0.172542;-0.259884;,
  0.891883;-0.241270;-0.382535;;
  53;
  3;0,0,0;,
  3;27,5,28;,
  3;6,28,5;,
  3;1,7,8;,
  3;8,2,1;,
  3;4,9,3;,
  3;10,3,9;,
  3;7,1,10;,
  3;3,10,1;,
  3;29,29,30;,
  3;31,30,6;,
  3;11,12,13;,
  3;12,11,8;,
  3;6,14,31;,
  3;15,14,16;,
  3;17,18,32;,
  3;9,33,10;,
  3;19,14,6;,
  3;32,10,17;,
  3;34,5,27;,
  3;8,11,35;,
  3;5,34,8;,
  3;36,17,33;,
  3;17,36,18;,
  3;20,14,19;,
  3;14,20,21;,
  3;20,19,37;,
  3;33,17,10;,
  3;14,15,31;,
  3;19,11,13;,
  3;5,19,6;,
  3;10,32,7;,
  3;7,12,8;,
  3;8,19,5;,
  3;23,22,21;,
  3;20,23,21;,
  3;13,25,24;,
  3;25,13,26;,
  3;18,36,38;,
  3;39,23,20;,
  3;18,40,41;,
  3;18,41,32;,
  3;16,21,22;,
  3;21,16,14;,
  3;13,39,20;,
  3;18,38,40;,
  3;13,12,26;,
  3;42,43,43;,
  3;43,44,43;,
  3;45,46,47;,
  3;45,48,46;,
  3;49,50,46;,
  3;46,48,49;;
 }
 MeshTextureCoords {
  41;
  0.394700;0.837200;,
  0.395000;0.837400;,
  0.394300;0.837200;,
  0.489500;0.005400;,
  0.489600;0.044100;,
  0.491600;0.010100;,
  0.491500;0.044000;,
  0.387200;0.001600;,
  0.384000;0.034300;,
  0.373400;0.036000;,
  0.374700;0.003100;,
  0.477700;0.002500;,
  0.472700;0.034600;,
  0.423200;0.002500;,
  0.425600;0.032000;,
  0.494400;0.004200;,
  0.496900;0.031900;,
  0.374200;0.075100;,
  0.383200;0.073200;,
  0.373700;0.126000;,
  0.495600;0.078700;,
  0.467300;0.073700;,
  0.477800;0.128700;,
  0.428600;0.072800;,
  0.437400;0.127000;,
  0.489600;0.074500;,
  0.491600;0.074900;,
  0.487800;0.007800;,
  0.487900;0.043100;,
  0.487800;0.074400;,
  0.493800;0.120400;,
  0.498300;0.120100;,
  0.489100;0.120900;,
  0.497600;0.324300;,
  0.478600;0.325700;,
  0.496500;0.128500;,
  0.498600;0.326200;,
  0.388200;0.325400;,
  0.373800;0.325600;,
  0.400100;0.125400;,
  0.475000;0.326300;;
 }
}
