xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 31;
 3.33735;-2.06049;-7.71661;,
 0.11852;-0.57090;-8.86090;,
 7.83217;2.36877;-10.36741;,
 0.59601;-4.25042;-1.44363;,
 -0.15313;1.11722;9.93336;,
 2.46474;-2.73551;7.57070;,
 6.98422;0.16178;9.31594;,
 0.59601;-4.25042;-1.44363;,
 6.19394;-25.62943;7.88352;,
 4.00414;-26.47753;5.53733;,
 3.63371;-27.73670;-0.27465;,
 3.63371;-27.73670;-0.27465;,
 9.11640;-27.11115;-5.94668;,
 14.36036;-25.86821;2.24443;,
 11.53670;-25.41582;6.96974;,
 14.47564;-31.63887;2.46670;,
 15.83394;-15.18236;1.33888;,
 11.58611;-30.44519;6.87096;,
 5.96342;-30.65961;7.85883;,
 12.59866;0.60670;7.18379;,
 4.78622;-33.02247;-2.87604;,
 9.64328;-33.43369;-5.68325;,
 13.36426;-26.20590;-2.28332;,
 13.66888;-32.16588;-1.81408;,
 13.88289;0.94439;-6.61349;,
 16.56661;0.81250;1.78342;,
 3.70781;-31.90271;5.14218;,
 3.46083;-33.28565;0.30984;,
 3.46083;-33.28565;0.30984;,
 -0.38363;-4.25042;-1.41070;,
 -0.38363;-4.25042;-1.41070;;
 
 50;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;4,7,5;,
 3;8,5,9;,
 3;10,9,7;,
 3;11,0,12;,
 3;13,14,15;,
 3;13,16,14;,
 3;17,14,18;,
 3;14,19,6;,
 3;8,6,5;,
 3;20,11,12;,
 3;21,22,23;,
 3;12,2,24;,
 3;13,22,16;,
 3;12,24,22;,
 3;12,0,2;,
 3;12,22,21;,
 3;23,22,15;,
 3;16,24,25;,
 3;15,22,13;,
 3;15,14,17;,
 3;16,19,14;,
 3;8,14,6;,
 3;18,14,8;,
 3;18,8,9;,
 3;20,12,21;,
 3;18,9,26;,
 3;27,9,10;,
 3;9,5,7;,
 3;11,3,0;,
 3;28,11,20;,
 3;26,9,27;,
 3;1,3,29;,
 3;7,4,30;,
 3;16,22,24;,
 3;16,25,19;,
 3;29,4,1;,
 3;27,18,26;,
 3;27,20,18;,
 3;20,17,18;,
 3;20,21,17;,
 3;21,15,17;,
 3;21,23,15;,
 3;2,1,4;,
 3;2,4,6;,
 3;6,19,2;,
 3;19,24,2;,
 3;19,25,24;;
 
 MeshMaterialList {
  2;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\MapTesting\\MapTesting\\data\\TEXTURE\\player.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  -0.496379;-0.436963;-0.750114;,
  -0.078492;-0.804066;-0.589336;,
  0.060507;-0.295171;-0.953527;,
  -0.897200;-0.436353;-0.068036;,
  0.796189;-0.091857;-0.598035;,
  0.985872;-0.049606;0.159985;,
  0.689660;-0.039491;0.723056;,
  -0.261852;-0.774667;0.575608;,
  -0.640128;-0.327170;0.695124;,
  0.051640;-0.170899;0.983935;,
  -0.318400;-0.041924;0.947029;,
  -0.930955;-0.029582;0.363933;,
  -0.929932;-0.047861;-0.364604;,
  -0.589813;-0.067777;-0.804690;,
  0.984109;0.021739;0.176227;,
  0.673677;0.000816;-0.739025;,
  0.879675;0.007523;-0.475516;,
  -0.744750;0.029780;-0.666678;,
  -0.994651;0.026251;-0.099906;,
  0.549757;-0.011004;0.835252;,
  -0.333299;-0.001277;0.942820;,
  0.985279;-0.047524;0.164215;,
  0.575758;-0.025805;0.817213;,
  0.986406;-0.079718;0.143693;,
  -0.933609;0.024962;0.357423;,
  0.876107;-0.046659;-0.479853;,
  -0.000302;-0.999960;-0.008975;,
  0.610234;-0.071768;-0.788964;,
  -0.503812;-0.077829;-0.860300;,
  -0.995659;0.090315;-0.022503;,
  0.355684;-0.913023;0.199696;,
  0.263261;-0.942918;0.203959;,
  0.207489;-0.943236;0.259335;,
  0.210030;-0.958424;0.193159;,
  0.027139;-0.974434;0.223028;,
  0.080943;-0.980206;0.180678;,
  0.097894;-0.982521;0.158331;,
  0.232800;-0.969590;0.075494;,
  -0.015828;0.998793;0.046492;,
  -0.369753;0.924913;-0.088421;,
  -0.118690;0.992825;0.014521;,
  0.052529;0.992148;0.113507;,
  0.048792;0.997078;0.058785;,
  0.091794;0.995234;0.032903;,
  -0.021236;0.999522;0.022487;;
  50;
  3;0,1,2;,
  3;0,3,1;,
  3;7,8,9;,
  3;7,3,8;,
  3;10,8,11;,
  3;12,11,3;,
  3;12,0,13;,
  3;21,22,14;,
  3;21,23,22;,
  3;19,22,20;,
  3;22,6,9;,
  3;10,9,8;,
  3;17,12,13;,
  3;15,25,16;,
  3;27,2,4;,
  3;21,25,23;,
  3;27,4,25;,
  3;13,0,2;,
  3;27,25,15;,
  3;16,25,14;,
  3;23,4,5;,
  3;14,25,21;,
  3;14,22,19;,
  3;23,6,22;,
  3;10,22,9;,
  3;20,22,10;,
  3;20,10,11;,
  3;17,13,28;,
  3;20,11,24;,
  3;18,11,12;,
  3;11,8,3;,
  3;12,3,0;,
  3;18,12,17;,
  3;24,11,18;,
  3;1,26,26;,
  3;26,7,26;,
  3;23,25,4;,
  3;23,5,6;,
  3;29,29,29;,
  3;30,31,32;,
  3;30,33,31;,
  3;33,34,31;,
  3;33,35,34;,
  3;35,36,34;,
  3;35,37,36;,
  3;38,39,40;,
  3;38,40,41;,
  3;41,42,38;,
  3;42,43,38;,
  3;42,44,43;;
 }
 MeshTextureCoords {
  31;
  0.294800;0.488300;,
  0.293700;0.451300;,
  0.239700;0.448800;,
  0.321200;0.503500;,
  0.006100;0.442400;,
  0.036300;0.503300;,
  0.061700;0.472900;,
  0.006600;0.542100;,
  0.055700;0.682500;,
  0.028000;0.689300;,
  0.005300;0.698100;,
  0.315800;0.663200;,
  0.235500;0.666400;,
  0.166200;0.671600;,
  0.102700;0.683300;,
  0.170400;0.725900;,
  0.160600;0.595400;,
  0.105500;0.729600;,
  0.056800;0.727200;,
  0.100300;0.470000;,
  0.269100;0.721600;,
  0.231500;0.718100;,
  0.196000;0.674500;,
  0.202900;0.719500;,
  0.190700;0.464100;,
  0.151000;0.468000;,
  0.027400;0.728300;,
  0.006100;0.728800;,
  0.315400;0.713100;,
  0.322000;0.502600;,
  0.006700;0.547000;;
 }
}
