xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 0.64344;-1.14746;-3.18590;,
 5.78860;-3.18089;0.54332;,
 0.93982;-3.64995;-0.07411;,
 6.76004;-1.24653;-3.03772;,
 0.43767;-1.90410;4.78293;,
 5.15476;2.80410;3.58925;,
 0.12483;2.38400;4.26429;,
 5.79685;-1.08167;4.66768;,
 -0.01511;3.98991;0.01645;,
 5.79685;2.82854;-3.40817;,
 0.02605;1.86577;-3.14474;,
 5.16297;4.54899;0.00821;,
 6.76004;-1.24653;-3.03772;,
 0.64344;-1.14746;-3.18590;,
 17.25620;-0.03606;3.76213;,
 16.75396;3.80817;3.46577;,
 11.26302;-0.61301;5.07929;,
 10.49744;4.31076;4.43718;,
 12.39912;-0.48125;-3.69630;,
 17.14912;3.05085;-2.93893;,
 11.28772;4.06359;-4.27256;,
 11.15603;5.21580;0.22225;,
 12.39912;-0.48125;-3.69630;,
 12.65435;-3.40349;0.93846;,
 0.43767;-1.90410;4.78293;,
 11.26302;-0.61301;5.07929;,
 5.79685;-1.08167;4.66768;,
 16.72105;4.77985;0.87260;,
 17.51133;-1.27874;1.05371;,
 17.32202;1.11684;-2.70020;,
 17.25620;-0.03606;3.76213;,
 17.32202;1.11684;-2.70020;,
 26.72321;2.64775;-1.88521;,
 26.32810;0.28520;-1.14430;,
 26.32810;0.28520;-1.14430;,
 26.98663;0.85271;3.17764;,
 26.90436;3.30598;3.00476;,
 26.98663;0.85271;3.17764;;
 
 52;
 3;0,1,2;,
 3;1,0,3;,
 3;4,5,6;,
 3;5,4,7;,
 3;8,9,10;,
 3;9,8,11;,
 3;11,6,5;,
 3;6,11,8;,
 3;10,12,13;,
 3;12,10,9;,
 3;14,15,16;,
 3;5,7,17;,
 3;9,18,12;,
 3;19,18,20;,
 3;17,15,21;,
 3;11,20,9;,
 3;3,22,23;,
 3;21,11,17;,
 3;2,1,24;,
 3;1,25,26;,
 3;26,24,1;,
 3;20,21,27;,
 3;27,19,20;,
 3;23,22,28;,
 3;29,28,22;,
 3;30,23,28;,
 3;11,21,20;,
 3;9,20,18;,
 3;30,25,23;,
 3;3,23,1;,
 3;5,17,11;,
 3;7,16,17;,
 3;1,23,25;,
 3;31,32,33;,
 3;29,34,28;,
 3;35,36,14;,
 3;15,14,36;,
 3;36,32,27;,
 3;28,34,37;,
 3;15,36,27;,
 3;21,15,27;,
 3;32,31,19;,
 3;18,19,31;,
 3;28,37,30;,
 3;27,32,19;,
 3;15,17,16;,
 3;32,37,34;,
 3;32,36,37;,
 3;6,8,24;,
 3;8,2,24;,
 3;0,2,8;,
 3;8,10,0;;
 
 MeshMaterialList {
  2;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\MapTesting\\MapTesting\\data\\TEXTURE\\player.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.065929;-0.609710;-0.789878;,
  0.115720;-0.979547;-0.164608;,
  0.051044;0.197082;0.979057;,
  0.002010;0.740229;0.672352;,
  -0.130721;0.961682;-0.240995;,
  -0.062614;0.278352;-0.958436;,
  0.053577;-0.997973;0.034330;,
  -0.018146;-0.629776;-0.776565;,
  -0.097957;0.532213;0.840924;,
  -0.107018;0.203869;0.973131;,
  -0.174339;0.849980;-0.497131;,
  -0.155064;0.987332;0.033629;,
  0.145041;-0.332612;0.931843;,
  0.139397;0.112781;0.983793;,
  0.100437;-0.290640;0.951547;,
  -0.122401;0.373385;0.919566;,
  0.157048;-0.455145;-0.876458;,
  0.180814;-0.094920;-0.978926;,
  0.045416;-0.114720;-0.992359;,
  0.007403;0.998362;0.056735;,
  0.180184;-0.983612;0.006380;,
  0.121887;0.989169;-0.081784;,
  0.260000;-0.958410;-0.117689;,
  0.183104;-0.470075;-0.863425;,
  0.119175;-0.215935;-0.969108;,
  0.134758;-0.832214;-0.537829;,
  0.053253;0.071972;0.995984;,
  0.051288;0.077575;0.995667;,
  0.024517;0.018677;-0.999525;,
  -0.083106;-0.121630;-0.989090;,
  -0.001284;0.977755;0.209745;,
  0.069249;0.948486;0.309159;,
  -0.004410;0.938706;-0.344692;,
  0.096387;-0.912923;0.396586;,
  0.042223;-0.890442;0.453133;,
  0.093729;-0.887355;0.451459;,
  0.162204;0.905349;-0.392471;,
  0.355916;-0.836221;0.417203;,
  0.119905;0.986737;0.109417;,
  0.127760;0.953307;-0.273648;,
  0.154847;-0.951886;0.264451;,
  0.992934;-0.085729;-0.082058;,
  0.972048;-0.200745;-0.121750;,
  0.998686;0.030593;-0.041115;,
  -0.997383;-0.072087;0.005605;,
  -0.991325;-0.130430;0.016189;,
  -0.994869;-0.097695;-0.026300;,
  -0.991827;-0.123596;-0.031684;,
  -0.984902;-0.162853;0.058716;,
  -0.971966;-0.200820;0.122284;;
  52;
  3;0,6,1;,
  3;6,0,7;,
  3;2,8,3;,
  3;8,2,9;,
  3;4,10,5;,
  3;10,4,11;,
  3;11,3,8;,
  3;3,11,4;,
  3;5,28,0;,
  3;7,5,29;,
  3;12,13,14;,
  3;8,9,15;,
  3;29,16,7;,
  3;17,16,18;,
  3;30,31,19;,
  3;11,32,10;,
  3;7,16,20;,
  3;19,11,30;,
  3;1,6,33;,
  3;6,34,35;,
  3;35,33,6;,
  3;32,19,21;,
  3;21,36,32;,
  3;20,16,22;,
  3;23,22,16;,
  3;37,20,22;,
  3;11,19,32;,
  3;29,18,16;,
  3;12,14,20;,
  3;7,20,6;,
  3;8,15,11;,
  3;9,14,15;,
  3;6,20,14;,
  3;23,24,25;,
  3;23,25,22;,
  3;26,27,12;,
  3;13,12,27;,
  3;38,39,21;,
  3;22,25,40;,
  3;31,38,21;,
  3;19,31,21;,
  3;24,23,17;,
  3;16,17,23;,
  3;22,40,12;,
  3;21,39,36;,
  3;13,15,14;,
  3;41,41,42;,
  3;41,43,41;,
  3;44,45,46;,
  3;45,47,46;,
  3;48,47,45;,
  3;45,49,48;;
 }
 MeshTextureCoords {
  38;
  0.273800;0.001000;,
  0.256600;0.043800;,
  0.254700;0.000800;,
  0.272200;0.041200;,
  0.282800;0.001300;,
  0.299200;0.039600;,
  0.303700;0.000300;,
  0.281500;0.042400;,
  0.327900;0.000200;,
  0.342500;0.038500;,
  0.347300;0.000500;,
  0.322700;0.040300;,
  0.364300;0.040900;,
  0.362100;0.001900;,
  0.288600;0.146000;,
  0.299500;0.147600;,
  0.282600;0.078500;,
  0.300400;0.076100;,
  0.365000;0.078500;,
  0.333800;0.149600;,
  0.347300;0.076000;,
  0.324000;0.076100;,
  0.272500;0.084300;,
  0.251500;0.082600;,
  0.223400;0.001100;,
  0.223300;0.086800;,
  0.222800;0.047100;,
  0.311600;0.148200;,
  0.249900;0.124100;,
  0.273400;0.121300;,
  0.223700;0.126100;,
  0.365200;0.146900;,
  0.354500;0.199300;,
  0.364400;0.198900;,
  0.271900;0.183200;,
  0.295000;0.203300;,
  0.302000;0.201800;,
  0.221500;0.182000;;
 }
}
