xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 13.56384;-5.82761;-7.66788;,
 12.02438;0.41194;-6.29309;,
 7.76010;0.47806;-8.63106;,
 7.89181;-9.94382;-10.39276;,
 0.01355;0.51931;-9.98115;,
 7.76010;0.47806;-8.63106;,
 13.94252;-11.36819;-6.63885;,
 12.02438;0.41194;-6.29309;,
 14.67519;-0.23888;1.70044;,
 16.62624;-11.50009;1.75806;,
 12.09025;-0.46855;9.39761;,
 12.65827;-11.70589;7.15843;,
 5.89137;-5.45743;11.48037;,
 5.68556;-0.69128;10.31139;,
 -0.14287;-0.70747;11.24163;,
 0.17820;-12.88349;-8.88626;,
 7.04389;-12.15081;9.29058;,
 -0.09348;-11.19536;9.90800;,
 -7.57659;-9.64799;-9.93999;,
 0.01355;0.51931;-9.98115;,
 0.17820;-12.88349;-8.88626;,
 -7.75771;0.28037;-8.83686;,
 -12.70532;-11.70589;-7.37152;,
 -12.06323;0.10708;-6.48244;,
 -14.87863;-0.63378;1.20650;,
 -16.28634;-11.91996;1.32175;,
 -13.19926;-0.78983;7.51241;,
 -12.73825;-12.66892;6.82091;,
 -5.63379;-5.97618;10.50896;,
 -6.16064;-0.83885;10.62421;,
 -0.14287;-0.70747;11.24163;,
 -5.63379;-5.97618;10.50896;,
 -0.09348;-11.19536;9.90800;,
 -5.63379;-12.95725;9.03538;,
 -5.63379;-12.95725;9.03538;;
 
 49;
 3;0,1,2;,
 3;3,4,5;,
 3;6,3,5;,
 3;6,5,7;,
 3;8,6,7;,
 3;9,6,8;,
 3;10,11,9;,
 3;10,9,8;,
 3;12,11,10;,
 3;12,10,13;,
 3;12,13,14;,
 3;15,4,3;,
 3;16,12,17;,
 3;17,12,14;,
 3;16,11,12;,
 3;18,19,20;,
 3;21,18,22;,
 3;23,21,22;,
 3;23,22,24;,
 3;24,22,25;,
 3;24,25,26;,
 3;26,25,27;,
 3;26,27,28;,
 3;29,26,28;,
 3;30,29,31;,
 3;18,21,19;,
 3;32,31,33;,
 3;30,31,32;,
 3;28,27,34;,
 3;26,29,24;,
 3;29,23,24;,
 3;29,14,23;,
 3;14,21,23;,
 3;14,13,21;,
 3;13,4,21;,
 3;13,10,4;,
 3;10,5,4;,
 3;10,8,5;,
 3;8,7,5;,
 3;27,25,22;,
 3;22,33,27;,
 3;22,18,33;,
 3;18,17,33;,
 3;18,15,17;,
 3;15,16,17;,
 3;15,3,16;,
 3;3,11,16;,
 3;3,6,11;,
 3;6,9,11;;
 
 MeshMaterialList {
  2;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\MapTesting\\MapTesting\\data\\TEXTURE\\player.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  -0.462447;-0.298086;0.835038;,
  -0.024950;-0.010904;0.999629;,
  -0.009448;0.028182;-0.999558;,
  -0.029885;-0.081748;-0.996205;,
  0.195362;0.080991;-0.977381;,
  0.775867;0.153031;-0.612056;,
  0.980730;0.169590;-0.096990;,
  0.971188;0.089998;0.220666;,
  0.638207;0.047919;0.768372;,
  0.548199;-0.160480;0.820807;,
  0.169216;-0.058518;0.983840;,
  0.140567;0.241563;0.960150;,
  -0.049125;-0.191416;0.980279;,
  0.204291;-0.272430;0.940238;,
  -0.179579;0.039808;-0.982938;,
  -0.372665;0.096969;-0.922886;,
  -0.749109;0.097896;-0.655173;,
  -0.758305;0.089814;-0.645684;,
  -0.981490;0.107804;-0.158292;,
  -0.986598;0.061366;0.151193;,
  -0.706467;-0.019576;0.707475;,
  -0.542077;-0.115369;0.832372;,
  -0.222016;-0.117222;0.967971;,
  -0.255808;-0.047895;0.965540;,
  -0.194684;-0.202580;0.959719;,
  0.404950;0.140986;-0.903404;,
  0.763796;0.142843;-0.629454;,
  -0.004505;0.999653;0.025938;,
  -0.030154;0.998015;0.055288;,
  -0.031009;0.998246;0.050442;,
  -0.032324;0.997400;0.064402;,
  -0.011568;0.998408;0.055211;,
  -0.009101;0.998425;0.055351;,
  -0.013821;0.998117;0.059766;,
  -0.016743;0.997949;0.061782;,
  0.003370;0.998517;0.054328;,
  -0.000044;0.998008;0.063089;,
  0.001929;0.997687;0.067942;,
  -0.035432;0.995057;0.092766;,
  -0.062101;-0.995770;-0.067712;,
  -0.104718;-0.992204;-0.067569;,
  0.053063;-0.992391;-0.111102;,
  0.198236;-0.968001;-0.153869;,
  0.075850;-0.990957;-0.110686;,
  -0.067884;-0.997633;-0.010949;,
  -0.062633;-0.997705;0.025717;,
  0.085786;-0.995565;-0.038615;,
  0.059044;-0.994786;-0.083151;,
  -0.048792;-0.997078;-0.058785;,
  -0.091794;-0.995234;-0.032903;,
  0.021235;-0.999522;-0.022488;;
  49;
  3;0,0,0;,
  3;4,2,25;,
  3;5,4,25;,
  3;5,25,26;,
  3;6,5,26;,
  3;7,5,6;,
  3;8,9,7;,
  3;8,7,6;,
  3;10,9,8;,
  3;10,8,11;,
  3;10,11,1;,
  3;3,2,4;,
  3;13,10,12;,
  3;12,10,1;,
  3;13,9,10;,
  3;14,2,3;,
  3;15,14,16;,
  3;17,15,16;,
  3;17,16,18;,
  3;18,16,19;,
  3;18,19,20;,
  3;20,19,21;,
  3;20,21,22;,
  3;23,20,22;,
  3;1,23,22;,
  3;14,15,2;,
  3;12,22,24;,
  3;1,22,12;,
  3;22,21,24;,
  3;27,28,29;,
  3;28,30,29;,
  3;28,31,30;,
  3;31,32,30;,
  3;31,33,32;,
  3;33,34,32;,
  3;33,35,34;,
  3;35,36,34;,
  3;35,37,36;,
  3;37,38,36;,
  3;39,40,41;,
  3;41,42,39;,
  3;41,43,42;,
  3;43,44,42;,
  3;43,45,44;,
  3;45,46,44;,
  3;45,47,46;,
  3;47,48,46;,
  3;47,49,48;,
  3;49,50,48;;
 }
 MeshTextureCoords {
  35;
  0.140400;0.396000;,
  0.140800;0.393000;,
  0.141500;0.393000;,
  0.239700;0.448800;,
  0.294400;0.336000;,
  0.220000;0.332500;,
  0.190700;0.464100;,
  0.172500;0.333500;,
  0.140700;0.333100;,
  0.151000;0.468000;,
  0.086300;0.333200;,
  0.100300;0.470000;,
  0.055600;0.389100;,
  0.048500;0.333100;,
  0.005600;0.336500;,
  0.293700;0.451300;,
  0.061700;0.472900;,
  0.006100;0.442400;,
  0.230700;0.457300;,
  0.306800;0.337600;,
  0.325200;0.474200;,
  0.220900;0.333400;,
  0.190900;0.472800;,
  0.173500;0.335000;,
  0.138800;0.331800;,
  0.153900;0.475100;,
  0.085800;0.331900;,
  0.120100;0.466900;,
  0.026500;0.407400;,
  0.048100;0.331700;,
  0.003800;0.318200;,
  0.018900;0.401200;,
  0.002900;0.481900;,
  0.032200;0.479700;,
  0.038100;0.488500;;
 }
}
