xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 2.28061;0.40371;2.31158;,
 1.72084;-0.30479;-3.42631;,
 -0.04088;-0.12330;-2.71010;,
 -0.43599;-2.48585;-1.96920;,
 0.63417;-3.20255;-3.31105;,
 -0.43599;-2.48585;-1.96920;,
 2.66757;-2.93958;3.04426;,
 0.22255;-1.91834;2.35275;,
 1.25986;-4.50345;-2.12561;,
 -0.43599;-2.48585;-1.96920;,
 0.63417;-3.20255;-3.31105;,
 0.22255;-1.91834;2.35275;,
 0.14028;0.53493;2.17986;,
 2.66757;-2.93958;3.04426;,
 7.55749;-4.80786;-2.46313;,
 7.17062;-1.75325;3.27476;,
 5.07143;-2.54337;-0.88254;,
 7.71393;-4.61855;2.98663;,
 7.48342;-4.61003;-4.85872;,
 6.08398;-1.45740;-4.89988;,
 8.25720;-0.15648;2.27042;,
 7.17062;-1.75325;3.27476;,
 7.71393;-4.61855;2.98663;,
 4.88207;-7.26089;-4.10958;,
 6.10869;-6.54458;3.18420;,
 5.07963;-6.64384;-4.19191;,
 5.76293;-7.16210;2.53386;,
 8.12556;-0.00843;-4.30716;,
 7.48342;-4.61003;-4.85872;,
 6.08398;-1.45740;-4.89988;,
 8.59479;-4.45371;-4.60352;,
 6.58610;-6.24021;-4.38125;,
 7.49162;-6.70148;-4.48827;,
 6.58610;-6.24021;-4.38125;,
 4.88207;-7.26089;-4.10958;,
 5.07963;-6.64384;-4.19191;,
 1.25986;-4.50345;-2.12561;,
 2.87338;-5.96824;-2.58661;,
 5.07143;-2.54337;-0.88254;,
 2.87338;-5.96824;-2.58661;,
 1.25986;-4.50345;-2.12561;,
 2.74164;-5.61431;-4.41418;,
 4.51982;-4.69268;-2.55369;,
 3.79540;-3.97657;-4.52943;,
 3.79540;-3.97657;-4.52943;,
 0.63417;-3.20255;-3.31105;,
 6.08398;-1.45740;-4.89988;,
 0.63417;-3.20255;-3.31105;,
 3.79540;-3.97657;-4.52943;,
 7.77985;-7.48332;-3.97787;,
 7.35998;-6.72602;-4.52120;,
 7.61511;-6.92319;-3.47570;,
 7.32702;-7.52468;-4.34832;,
 5.30190;-6.63532;-2.88298;,
 5.09609;-6.33925;-4.29069;,
 4.51982;-4.69268;-2.55369;,
 5.70527;-5.27707;-4.22483;,
 3.79540;-3.97657;-4.52943;,
 6.89890;-6.11658;-3.38515;,
 5.70527;-5.27707;-4.22483;,
 9.40978;-4.33049;2.04816;,
 6.58610;-6.24021;-4.38125;,
 7.29406;-5.66377;3.02779;,
 7.29406;-5.66377;3.02779;,
 7.91149;-6.70952;2.22102;,
 6.10869;-6.54458;3.18420;,
 5.76293;-7.16210;2.53386;,
 4.51982;-4.69268;-2.55369;,
 5.30190;-6.63532;-2.88298;,
 6.89890;-6.11658;-3.38515;,
 2.87338;-5.96824;-2.58661;,
 7.32702;-7.52468;-4.34832;,
 7.38464;-7.51564;-3.66504;,
 7.35998;-6.72602;-4.52120;,
 7.61511;-6.92319;-3.47570;,
 7.15412;-7.44196;-3.25343;,
 7.38464;-7.51564;-3.66504;,
 7.15412;-7.44196;-3.25343;,
 7.15412;-7.44196;-3.25343;;
 
 78;
 3;0,1,2;,
 3;3,2,4;,
 3;1,4,2;,
 3;5,6,7;,
 3;8,9,10;,
 3;11,0,12;,
 3;0,11,13;,
 3;14,15,16;,
 3;15,14,17;,
 3;18,16,19;,
 3;16,18,14;,
 3;20,21,22;,
 3;23,24,25;,
 3;24,23,26;,
 3;27,28,29;,
 3;30,28,27;,
 3;31,14,18;,
 3;32,28,30;,
 3;28,32,33;,
 3;34,33,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;0,21,20;,
 3;21,0,13;,
 3;1,29,4;,
 3;29,1,27;,
 3;42,19,16;,
 3;19,42,43;,
 3;36,6,5;,
 3;6,36,38;,
 3;15,6,16;,
 3;44,45,46;,
 3;47,48,41;,
 3;49,50,51;,
 3;50,49,52;,
 3;37,42,38;,
 3;41,40,47;,
 3;41,53,39;,
 3;53,41,54;,
 3;55,56,57;,
 3;56,55,58;,
 3;48,54,41;,
 3;54,48,59;,
 3;30,20,60;,
 3;20,22,60;,
 3;61,17,14;,
 3;17,61,62;,
 3;63,60,22;,
 3;60,63,64;,
 3;25,62,61;,
 3;62,25,24;,
 3;32,64,34;,
 3;65,64,63;,
 3;64,65,66;,
 3;67,68,69;,
 3;68,67,70;,
 3;71,53,54;,
 3;53,71,72;,
 3;51,56,58;,
 3;56,51,50;,
 3;73,54,59;,
 3;54,73,71;,
 3;68,74,69;,
 3;74,68,75;,
 3;32,30,64;,
 3;34,64,66;,
 3;1,0,20;,
 3;27,20,30;,
 3;30,60,64;,
 3;0,2,12;,
 3;27,1,20;,
 3;52,49,76;,
 3;53,72,77;,
 3;78,76,51;,
 3;49,51,76;,
 3;12,2,7;,
 3;2,3,7;;
 
 MeshMaterialList {
  2;
  78;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\MapTesting\\MapTesting\\data\\TEXTURE\\player.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  93;
  0.070308;0.988855;-0.131237;,
  -0.010986;0.956792;-0.290565;,
  0.059637;0.989532;-0.131418;,
  -0.942252;-0.315879;-0.111270;,
  -0.595736;-0.126084;-0.793222;,
  -0.322313;-0.918770;0.227984;,
  -0.422191;-0.888260;0.180966;,
  -0.753890;-0.654690;-0.055056;,
  -0.057112;0.068278;0.996030;,
  -0.774271;-0.617338;0.139277;,
  -0.805998;-0.543315;0.234895;,
  -0.728017;-0.685486;0.010012;,
  -0.964609;0.261388;0.034735;,
  -0.797869;-0.573436;-0.185946;,
  -0.468922;0.109414;-0.876436;,
  0.411595;0.223523;0.883531;,
  -0.927296;0.354176;0.121164;,
  -0.845064;0.523546;0.108473;,
  -0.650842;0.757298;0.053893;,
  -0.913542;0.390051;0.115327;,
  0.101795;0.246221;-0.963853;,
  0.229072;-0.040868;-0.972551;,
  -0.769882;0.637813;0.021843;,
  -0.032067;-0.128325;-0.991214;,
  0.160075;-0.404818;0.900277;,
  -0.528337;-0.832710;-0.165694;,
  0.777915;-0.616127;0.123432;,
  0.296390;-0.277213;-0.913951;,
  0.857785;0.116380;-0.500660;,
  0.855482;0.375148;-0.356952;,
  0.769880;0.615391;-0.169052;,
  0.271676;-0.214303;-0.938225;,
  -0.365309;-0.926294;-0.092352;,
  -0.377663;-0.915696;-0.137374;,
  0.619188;0.784117;-0.042041;,
  0.628757;0.767202;-0.126750;,
  0.982381;-0.145191;-0.117676;,
  -0.638497;0.769075;0.029064;,
  0.619685;-0.672843;0.404070;,
  -0.239394;-0.970905;-0.005728;,
  0.565072;-0.154931;0.810364;,
  -0.914766;0.062541;-0.399113;,
  -0.333733;0.087819;-0.938568;,
  -0.125859;0.128990;0.983626;,
  -0.076486;0.245495;0.966376;,
  -0.148400;0.195279;0.969455;,
  0.213694;0.271246;0.938488;,
  0.542924;-0.013043;0.839681;,
  0.121686;-0.042876;-0.991642;,
  0.483024;-0.313440;-0.817584;,
  -0.848911;0.527299;0.036154;,
  -0.865525;0.496263;0.067743;,
  -0.145221;-0.103381;-0.983983;,
  -0.116671;-0.068928;-0.990776;,
  -0.097402;-0.100922;-0.990115;,
  -0.095895;-0.393398;0.914353;,
  0.194882;-0.534320;0.822510;,
  -0.495288;-0.858853;-0.130624;,
  0.927412;-0.346859;0.139986;,
  0.578554;-0.805235;0.129896;,
  0.409615;-0.898094;0.160136;,
  0.251642;-0.966166;0.056562;,
  -0.323559;0.149293;-0.934356;,
  -0.153257;0.029099;-0.987758;,
  0.541205;0.835886;0.091607;,
  0.549173;0.829777;0.099395;,
  -0.011858;-0.051445;-0.998605;,
  0.030870;0.044210;-0.998545;,
  0.983993;-0.160619;-0.077198;,
  0.979452;0.189096;-0.070111;,
  0.511953;-0.124815;0.849897;,
  0.485831;-0.285276;0.826187;,
  0.612793;-0.789266;-0.039295;,
  0.207621;-0.978107;-0.014165;,
  0.205989;-0.978463;-0.013353;,
  0.334810;-0.597133;0.728926;,
  0.238795;-0.921106;0.307474;,
  0.198656;-0.085518;0.976331;,
  0.232529;0.031841;0.972068;,
  0.286592;0.044157;0.957034;,
  -0.261136;-0.965034;-0.022746;,
  -0.109374;-0.048496;-0.992817;,
  0.506451;-0.163443;0.846637;,
  0.024439;0.998240;-0.054029;,
  0.994200;0.106112;-0.017509;,
  0.068940;0.988363;-0.135596;,
  -0.043006;0.998802;0.023342;,
  0.086157;-0.996264;0.005916;,
  -0.409544;-0.909864;-0.066493;,
  0.666101;-0.449370;0.595294;,
  0.578227;-0.443743;0.684650;,
  -0.998686;-0.030593;0.041117;,
  -0.992933;0.085730;0.082060;;
  78;
  3;0,1,2;,
  3;3,41,4;,
  3;42,4,41;,
  3;6,5,6;,
  3;7,3,4;,
  3;43,44,8;,
  3;44,43,45;,
  3;9,10,11;,
  3;10,9,12;,
  3;13,11,14;,
  3;11,13,9;,
  3;15,46,47;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,48,49;,
  3;21,48,20;,
  3;22,50,51;,
  3;23,48,21;,
  3;48,23,52;,
  3;53,52,23;,
  3;52,53,54;,
  3;55,24,56;,
  3;57,7,25;,
  3;44,46,15;,
  3;46,44,45;,
  3;42,14,4;,
  3;14,1,20;,
  3;26,58,59;,
  3;49,26,27;,
  3;7,5,3;,
  3;60,60,59;,
  3;61,5,59;,
  3;62,4,14;,
  3;4,62,63;,
  3;28,29,30;,
  3;29,28,31;,
  3;24,26,56;,
  3;25,7,4;,
  3;25,32,57;,
  3;32,25,33;,
  3;64,34,65;,
  3;34,64,35;,
  3;27,66,63;,
  3;66,27,67;,
  3;68,69,36;,
  3;15,47,70;,
  3;22,12,50;,
  3;12,22,37;,
  3;71,70,47;,
  3;70,71,38;,
  3;18,37,22;,
  3;37,18,17;,
  3;72,73,74;,
  3;75,38,71;,
  3;38,75,76;,
  3;77,78,79;,
  3;78,77,24;,
  3;80,32,33;,
  3;32,80,39;,
  3;30,34,35;,
  3;34,30,29;,
  3;81,66,67;,
  3;66,81,31;,
  3;78,82,79;,
  3;82,78,40;,
  3;72,68,38;,
  3;74,38,76;,
  3;1,0,83;,
  3;84,69,68;,
  3;68,36,38;,
  3;0,2,85;,
  3;86,1,83;,
  3;80,87,39;,
  3;32,39,88;,
  3;40,89,82;,
  3;90,82,89;,
  3;91,41,92;,
  3;41,3,92;;
 }
 MeshTextureCoords {
  79;
  0.302800;0.213400;,
  0.356600;0.214300;,
  0.354500;0.199300;,
  0.364400;0.198900;,
  0.364400;0.211400;,
  0.248300;0.200900;,
  0.247400;0.232800;,
  0.219500;0.202000;,
  0.309600;0.253000;,
  0.308300;0.253300;,
  0.308300;0.250600;,
  0.295000;0.203300;,
  0.302000;0.201800;,
  0.294600;0.212700;,
  0.266100;0.294300;,
  0.219200;0.268200;,
  0.264700;0.258800;,
  0.219200;0.293100;,
  0.285000;0.295800;,
  0.287700;0.274100;,
  0.296200;0.261400;,
  0.287600;0.255500;,
  0.287900;0.288100;,
  0.266700;0.323800;,
  0.219200;0.312700;,
  0.266100;0.314600;,
  0.241700;0.324300;,
  0.360000;0.265800;,
  0.364700;0.282000;,
  0.363800;0.256000;,
  0.359000;0.287200;,
  0.285000;0.306600;,
  0.359700;0.307600;,
  0.365500;0.308900;,
  0.359400;0.326000;,
  0.365300;0.325300;,
  0.291000;0.203500;,
  0.287500;0.246600;,
  0.281500;0.244200;,
  0.322000;0.260300;,
  0.320600;0.247400;,
  0.317000;0.262400;,
  0.278000;0.256900;,
  0.291900;0.260400;,
  0.292000;0.257100;,
  0.289900;0.253700;,
  0.294400;0.245800;,
  0.315500;0.245000;,
  0.304500;0.255200;,
  0.279600;0.224600;,
  0.279200;0.224200;,
  0.279200;0.225100;,
  0.279900;0.224200;,
  0.324800;0.282800;,
  0.315200;0.281300;,
  0.277200;0.225100;,
  0.278500;0.224200;,
  0.277200;0.224000;,
  0.278500;0.225100;,
  0.304800;0.280100;,
  0.294600;0.290700;,
  0.265300;0.304600;,
  0.219200;0.306200;,
  0.289300;0.302900;,
  0.295700;0.304100;,
  0.289100;0.323100;,
  0.294600;0.325400;,
  0.282000;0.219400;,
  0.284000;0.217000;,
  0.281800;0.222700;,
  0.281700;0.216700;,
  0.314800;0.326300;,
  0.320700;0.326500;,
  0.308100;0.325500;,
  0.284700;0.223100;,
  0.284900;0.219200;,
  0.279900;0.224600;,
  0.324500;0.326200;,
  0.279900;0.224900;;
 }
}
